snippet pum public method
		public ${1:void} ${2:name}($3) {
			$0
		}

snippet prim private method
		private ${1:void} ${2:name}($3) {
			$0
		}

snippet prom protected method
		protected ${1:void} ${2:name}($3) {
			$0
		}

snippet puv public variable
	public ${1:DataType} ${2:name} = $0;

snippet pusv public static variable
	public static ${1:DataType} ${2:name} = $0;

snippet priv private variable
	private ${1:DataType} ${2:name} = $0;

snippet prisv private static variable
	private static static ${1:DataType} ${2:name} = $0;

snippet prov protected variable
	 protected ${1:DataType} ${2:name} = $0;

snippet prosv protected static variable
	 protected static ${1:DataType} ${2:name} = $0;
